/* 定制iview样式 */
@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
//主题色
@primary-color: 	#3CB371;
//header背景色
@layout-header-background: #FAFAFA;
//header的内边距
@layout-header-padding: 0 9%;
//内容背景色
@layout-body-background: #FFFFFF;
//左边aside背景色
@layout-sider-background: white;
